# quarkus-playground-okk

./: .gitignore  README.md  pom.xml
okk-exportador-api-csv-txt/: README.md  pom.xml
okk-exportador-api-csv-txt/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
okk-exportador-api-csv-txt/src/main/java/dev/bstk/exportadorapicsvtxt/: ExampleResource.java
okk-exportador-api-csv-txt/src/test/java/dev/bstk/exportadorapicsvtxt/: ExampleResourceIT.java  ExampleResourceTest.java
okk-exportador-api-excel/: README.md  pom.xml
okk-exportador-api-excel/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
okk-exportador-api-excel/src/main/java/dev/bstk/exportadorapiexcel/: ExampleResource.java
okk-exportador-api-excel/src/test/java/dev/bstk/exportadorapiexcel/: ExampleResourceIT.java  ExampleResourceTest.java
okk-exportador-api-infra/: docker-compose.yaml
okk-exportador-api-pdf/: README.md  pom.xml
okk-exportador-api-pdf/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
okk-exportador-api-pdf/src/main/java/dev/bstk/exportadorapipdf/: App.java  ExampleResource.java
okk-exportador-api-pdf/src/main/java/dev/bstk/exportadorapipdf/domain/: ExportarPdfService.java
okk-exportador-api-pdf/src/main/java/dev/bstk/exportadorapipdf/gateway/: ConsultaDadosGatewayApi.java
okk-exportador-api-pdf/src/main/resources/: application.properties
okk-exportador-api-pdf/src/main/resources/repositorio-dados/: consulta-dados-api-genius.json
okk-exportador-api-pdf/src/main/resources/template-html/: template-pdf-genius-artista.html
okk-exportador-api-pdf/src/test/java/dev/bstk/exportadorapipdf/: ExampleResourceIT.java  ExampleResourceTest.java
okk-exportador-api-pdf/src/test/java/helper/: TestHelper.java
okk-exportador-api-pdf/src/test/resources/: genius-search-response-com-json-invalido.json  genius-search-response-com-status-code-400-erro.json  genius-search-response-sem-dados-de-data.json  genius-search-response-sem-dados-de-resultado.json  genius-search-response.json
okk-exportador-api-pdf/src/test/resources/model/: conteudo-pdf.json
okk-gatway-api/: README.md  pom.xml
okk-gatway-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
okk-gatway-api/src/main/java/dev/bstk/gatwayapi/: App.java  ExampleResource.java
okk-gatway-api/src/main/java/dev/bstk/gatwayapi/apis/: ApisResource.java  (+1 more)
okk-gatway-api/src/main/resources/: application.properties
okk-gatway-api/src/test/java/dev/bstk/gatwayapi/: ExampleResourceIT.java  ExampleResourceTest.java
okk-upload-github/: README.md  pom.xml
okk-upload-github/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
okk-upload-github/src/main/java/dev/bstk/uploadgithub/: ExampleResource.java
okk-upload-github/src/test/java/dev/bstk/uploadgithub/: ExampleResourceIT.java  ExampleResourceTest.java
(+79 files in other folders)
