<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.bstk</groupId>
    <artifactId>quarkus-playground-okk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Sonar Cloud -->
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>bstk-sonar-qube-cloud</sonar.organization>

        <sonar.language>java</sonar.language>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.coverage.jacoco.xmlReportPaths>
            ../${artifactId}/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>

        <!-- JaCoCo Properties -->
        <jacoco.version>0.8.6</jacoco.version>
    </properties>

    <modules>
        <module>okk-gatway-api</module>
        <module>okk-exportador-api-pdf</module>
        <module>okk-exportador-api-csv-txt</module>
        <module>okk-exportador-api-excel</module>
    </modules>

    <build>
        <plugins>
            <!-- Jacoco Maven -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/META-INF/resources/*.html</exclude>
                        <!--
                        <exclude>quarkus-playground-okk/okk-upload-github/src/main/resources/META-INF/resources/index.html</exclude>
                        <exclude>quarkus-playground-okk/okk-exportador-api-pdf/src/main/resources/META-INF/resources/index.html</exclude>
                        <exclude>quarkus-playground-okk/okk-exportador-api-excel/src/main/resources/META-INF/resources/index.html</exclude>
                        <exclude>quarkus-playground-okk/okk-exportador-api-csv-txt/src/main/resources/META-INF/resources/index.html</exclude>
                        -->
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
