<!DOCTYPE html>
<html>
<head>
  <style>
      .img-box, img {
          height: 300px
      }

      * {
          margin: 0;
          padding-top: 20px;
          box-sizing: border-box
      }

      body {
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Poppins, sans-serif;
      }

      h3 {
          font-size: 2rem;
          margin-bottom: 10px
      }

      h4 {
          font-weight: 2px;
          margin-bottom: 5px
      }

      .img-box {
          border-radius: 10px
      }

      img {
          border-radius: inherit;
          object-fit: cover
      }

      .card {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }

        .content {
            display: flex;
            flex-direction: column;
            margin-bottom: 3px
        }
</style>
</head>
<body>
<div class="card">
  <div class="img-box">
    <img src="$FOTO_ALBUM" alt="">
  </div>
  <div class="content">
    <h3>$MUSICA / $ANO</h3>
    <br />
    <h4>$ARTISTA</h4>
    <h4>$ALBUM</h4>
  </div>
</div>
</body>
</html>
