# Quarkus Config  - Server
quarkus.application.name=Gateway Api
quarkus.http.port=8080

# Quarkus Config  - Metrics
quarkus.smallrye-metrics.jaxrs.enabled=true
quarkus.smallrye-metrics.extensions.enabled=true
quarkus.smallrye-metrics.micrometer.compatibility=true
