# Quakus Config - Server
quarkus.application.name=Exportador PDF
quarkus.http.port=8081

# Config Quarkus: Rest Client
dev.bstk.exportadorapipdf.domain.gateway.ConsultaDadosGatwayApi/rest/url=http://localhost:8080
dev.bstk.exportadorapipdf.domain.gateway.ConsultaDadosGatwayApi/rest/scope=javax.inject.Singleton

# Config Exportador Pdf: Nome dos arquivos contendo dados do dataset para consulta nas apis de dados
exportadorpdf.arquivos.dados=/repositorio-dados/consulta-dados-api-genius.json
