# Quakus Config - Server
quarkus.application.name=Exportador PDF
quarkus.http.port=8081

# Config Quarkus: Rest Client
dev.bstk.exportadorapipdf.gateway.ConsultaDadosGatewayApi/mp-rest/url=http://localhost:8080
dev.bstk.exportadorapipdf.gateway.ConsultaDadosGatewayApi/mp-rest/scope=javax.inject.Singleton

# Config Exportador Pdf: Nome dos arquivos contendo dados do dataset para consulta nas apis de dados
exportadorpdf.arquivos.dados=/repositorio-dados/consulta-dados-api-genius.json
exportadorpdf.arquivos.tempplatehtml=/template-html/template-pdf-genius-artista.html

# Config Quarkus: Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgresql
quarkus.datasource.password=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/okk-exportador-api-pdf

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
