# Quakus Config - Server
quarkus.application.name=Gateway Api
quarkus.http.port=8081

# Config Quarkus Rest Client
dev.bstk.exportadorapipdf.domain.gateway.ConsultaDadosGatwayApi/rest/url=http://localhost:8080
dev.bstk.exportadorapipdf.domain.gateway.ConsultaDadosGatwayApi/rest/scope=javax.inject.Singleton
